# bookshelf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohnyi/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohnyi/bookshelf/: BookListActivity.kt  BookShelfApplication.kt  Constant.kt  DoubanBookInfo.kt  DoubanSubjectParse.kt  DoubanSubjectSuggest.kt  MainActivity.kt  MyCaptureActivity.kt  StringUtils.java
app/src/main/java/com/sohnyi/bookshelf/adapter/: BookDiffCallback.kt  BookListAdapter.kt  DoubanBookDiffCallback.kt
app/src/main/java/com/sohnyi/bookshelf/capture/: MyCaptureManager.kt
app/src/main/java/com/sohnyi/bookshelf/database/: BookInfoDao.kt  BookInfoPagingSource.kt  BookInfoRepository.kt  BookShelfDatabase.kt
app/src/main/java/com/sohnyi/bookshelf/entry/: BookInfo.kt
app/src/main/java/com/sohnyi/bookshelf/model/: RepoSubjectSuggest.java
app/src/main/java/com/sohnyi/bookshelf/utils/: LogUtil.kt  StatusBarUtil.kt
app/src/main/java/com/sohnyi/bookshelf/viewmodel/: BookInfoViewModel.kt
app/src/main/res/drawable/: ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_scan.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohnyi/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
